<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/infoButton"
            android:fontFamily="@font/gowunbatang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="InfoActivity"
            android:alpha="0"/>

        <Button
            android:id="@+id/button1"
            android:fontFamily="@font/gowunbatang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Map" />

        <Button
            android:id="@+id/button2"
            android:fontFamily="@font/gowunbatang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load Saved Map" />

        <Button
            android:id="@+id/button3"
            android:fontFamily="@font/gowunbatang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Map Code" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/title" />

</FrameLayout>